route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3905,1,01,ROUTE 1,,3,,FF8080,FFFFFF
3906,1,02,ROUTE 2,,3,,00FF00,FFFFFF
3907,1,03,ROUTE 3,,3,,8080FF,FFFFFF
3908,1,04,ROUTE 4,,3,,0080FF,FFFFFF
3909,1,05,ROUTE 5,,3,,FF80FF,FFFFFF
3910,1,07,ROUTE 7,,3,,FF0000,FFFFFF
3911,1,08,ROUTE 8,,3,,0080C0,FFFFFF
3912,1,09,ROUTE 9,,3,,9ACA6A,FFFFFF
3913,1,11,ROUTE 11,,3,,FF8000,FFFFFF
3914,1,12,ROUTE 12,,3,,008040,FFFFFF
3915,1,14,ROUTE 14,,3,,8000FF,FFFFFF
3916,1,16,ROUTE 16,,3,,408080,FFFFFF
3917,1,17,ROUTE 17,,3,,AEC81E,FFFFFF
3918,1,18,ROUTE 18,,3,,B56A6A,FFFFFF
3919,1,19,ROUTE 19,,3,,F95E42,FFFFFF
3920,1,22,ROUTE 22,,3,,FF0000,FFFFFF
3921,1,23,ROUTE 23,,3,,FF0080,FFFFFF
3922,1,24,ROUTE 24,,3,,00FF40,FFFFFF
3923,1,25,ROUTE X1B,,3,,FF00FF,FFFFFF
3924,1,29,ROUTE X5,,3,,00FF80,FFFFFF
3925,1,33,ROUTE X1A,,3,,5353FF,FFFFFF
3926,1,34,ROUTE 34,,3,,00FFFF,FFFFFF
3927,1,40,ROUTE 40,,3,,E80000,FFFFFF
3928,1,41,ROUTE 41,,3,,FF9866,FFFFFF
3929,1,42,ROUTE 42,,3,,007500,FFFFFF
3930,1,43,ROUTE 43,,3,,0080C0,FFFFFF
3931,1,60,ROUTE 60,,3,,008080,FFFFFF
3932,1,61,ROUTE 61,,3,,0000FF,FFFFFF
3933,1,65,ROUTE 65,,3,,FF3E3E,FFFFFF
3934,1,66,ROUTE 66,,3,,0080C0,FFFFFF
3936,1,80,LS BELMONT,,3,,008000,FFFFFF
3937,1,81,LS BELMONT,,3,,008000,FFFFFF
3938,1,87,LS MEADOWDALE,,3,,FF0080,FFFFFF
3939,1,88,LS MEADOWDALE,,3,,FF0080,FFFFFF
3940,1,89,LS MEADOWDALE,,3,,FF0080,FFFFFF
3941,1,90,LS DUNBAR,,3,,FF8000,FFFFFF
3942,1,91,LS DUNBAR,,3,,FF8000,FFFFFF
3943,1,92,LS THURGOOD MARSHALL,,3,,8000FF,FFFFFF
3944,1,93,LS THURGOOD MARSHALL,,3,,8000FF,FFFFFF
